# Easy.Net.Starter

./: Easy.Net.Starter.csproj  Easy.Net.Starter.csproj.Backup.tmp  Easy.Net.Starter.sln  PushNuGetPackage.ps1  README.md  pack and publish.txt
Api/Authentications/: IsAdminAttribute.cs  UserClaimsTransformation.cs  UserService.cs
Api/Controllers/: AppController.cs  AuthController.cs  BaseController.cs
Api/Middlewares/: HttpLoggerMiddleware.cs  TokenBasedAuthMiddleware.cs
Api/Swagger/: AddApiKeyHeaderFilter.cs  AddReferrerHeaderFilter.cs
App/: AppSettings.cs  ApplicationRegistrator.cs  ConnectedUser.cs  DependanciesRegistrator.cs  ExceptionRegistrator.cs  StartupBuilder.cs  StartupOptions.cs  WebApplicationRegistrator.cs
Controllers/: BaseController.cs
EntityFramework/: BaseDbContext.cs  EmailValidation.cs  TwoFactorCode.cs  User.cs
Exceptions/: ApiExceptionDto.cs  BusinessException.cs
Extensions/: AppExtensions.cs  AssemblyExtensions.cs  EnumExtensions.cs  StreamExtensions.cs  StringExtension.cs
Loggers/: GenericLogger.cs  IGenericLogger.cs
Middlewares/: HttpLoggerMiddleware.cs  TokenBasedAuthMiddleware.cs
Models/: AppSettings.cs  ConnectedUser.cs  OpeError.cs  OpeResult.cs  Result.cs  Token.cs  UserCredentials.cs  UserLight.cs
PostgreSQL/: BackupPathHelper.cs  DatabaseBackupService.cs  PgDumpFinder.cs
ProgramsEntries/: ConsoleAppStarter.cs  WebApiStarter.cs
Resources/: EmbeddedRessource.cs
Security/: ConnectionStringsSecurity.cs  EmailApiKeySecurity.cs  ReCaptchaResponse.cs  ReCaptchaTokenValidator.cs  RequestAttribute.cs  ValidateApiKeyAttribute.cs  ValidateRefererAttribute.cs
Services/: ConnectionStringsSecurity.cs  DatabaseManager.cs  DatabaseSecurity.cs  IEmailService.cs  MyTokenService.cs  RsaService.cs  UserContextService.cs
Startup/: StartupBuilder.cs  StartupOptions.cs
Startup/Entries/: ConsoleAppStarter.cs  WebApiStarter.cs
Startup/Helpers/: DatabaseHelper.cs  SerilogHelper.cs
Startup/Registrators/: ApplicationRegistrator.cs  AuthenticationRegistrator.cs  DatabaseRegistrator.cs  ExceptionRegistrator.cs  WebApplicationRegistrator.cs
Swagger/: AddApiKeyHeaderFilter.cs  AddReferrerHeaderFilter.cs
